Algoritmo "atividade03"
// Autor(a)    : Hugo Henrique
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, seja bem vindo ao nosso programa de cálculos.")

escreva("a soma de 7 e 8 é:")
escreval (7+8)

escreva("a diferença entre 15 e 5 é:")
escreval (15-5)

escreva("a multiplicação de 4 e 6 é:")
escreval (4*6)

escreva("a divisão de 20 por 4 é:")
escreval (20/4)

escreva("a adição de 5, 8 e 10 é:")
escreval (5+8+10)

escreva("a subtração de 50 por 15 e depois a adição de 8 é:")
escreval (50-15+8)

escreva("a multiplicação de 3, 2 e 5 é:")
escreval (3*2*5)

Fimalgoritmo