Algoritmo "Atividade 8 - 2"
// Autor(a)    : Hugo Henrique
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
nome, estadocivil, solteiro, casado: caractere
anosdecasado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("qual o seu nome? ")
leia(nome)

escreva("olá ", nome, " qual o seu estado civil? ")
leia(estadocivil)

se(estadocivil = "casado")então
escreval ("quantos anos de casado você tem?")
leia(anosdecasado)
senao
escreval ("você precisa casar meu nobre")
fimse




Fimalgoritmo
