Algoritmo "Atividade 8 - 1"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis
valor1, valor2, valor3: real
valorsoma: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite primeiro numero: ")
leia(valor1)

escreva("digite segundo numero: ")
leia(valor2)

escreva("digite terceiro numero: ")
leia(valor3)


se( valor1 + valor2 <= valor3 )entao
 escreval ("esse numero é menor que os primeiros valores ")
senao
 escreval ("esse numero é maior que os primeiros valores")
fimse

Fimalgoritmo