Algoritmo "Aula 02 variaveis"
// Autor(a)    : Hugo Henrique
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis

// variavel com identificador nome e tipo caractere
nome: caractere
// variavel com identificador idade e tipo inteiro
idade: inteiro
// variavel com identificador altura e tipo real
altura: real
// variavel com identificador estudante e tipo logico
estudante: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// atribuindo valores as variaveis
nome <- "Hugo"
idade <- 18
altura <- 1.65
estudante <- verdadeiro

 escreval(nome)
 escreval(idade)
 escreval(altura)
 escreval(estudante)
 
 //operadores relacionais
 escreva ("5 > 2?")//analisando se 5 é maior que 2
 escreval (5 > 2)
 
 escreva("5 < 2?") // analisando que 5 é menor que 2
 escreval (5 < 2 )
 
 escreva("8.5 = 8.5?")// analisando se 8.5 é igual a 8.5
 escreval (8.5 = 8.5)
 
 escreva("7 >= 8?")//analisando se 7 é maior ou igual a 8
 escreval(7 >= 8)
 
 escreva ("7 <= 8?")//analisando se 7 é menor ou igual a 8
 escreval (7 <= 8)
 
 escreva("Qual o seu nome? ")
 leia(nome) // o leia serve para uma entrada de dados
 escreval ("Bom dia ", nome)
 
 escreva("Qual sua idade? ")
 leia(idade)
 escreval ("sua idade é: ", idade)
 
 escreva("é estudante? ")
 leia (estudante)
 escreval (" vai a escola: ", estudante = verdadeiro)
 
 escreva("qual sua altura? ")
 leia(altura)
 escreval ( "sua altura é", altura)

Fimalgoritmo