Algoritmo "o funcionario trabalhou"
// Autor(a)    : Hugo Henrique
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
funcionario: caractere
salario: logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
funcionario <- "hugo"
salario <- verdadeiro



escreva("quem é você? ")
leia (funcionario)
escreval ("seja bem vindo  ", funcionario)

escreva("você trabalhou esses 23 dias? ")
leia (salario)
escreval ( "voce vai receber seu salario? ", salario = verdadeiro )


Fimalgoritmo