Algoritmo "saudacao"
// Autor(a)    : Hugo Henrique
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")// exibe mensagem com a quebra de linha
escreva("TDS01  ") // exibe mensgem sem quebra de linha

// para exibir mesnsagem use o ("")
escreval("Hello word")

//para exibir numerais é só usar a mesama forma pra exibir menagem mas sem os ""
escreval(1)

// para somar, utilizamos o simoblo +
escreva("o resultado de 10+10 é =")
escreval(10+10)

//para dividir, utilizamos o simbolo /
escreva("o resultado de 10/10 é =")
escreval(10/10)

//para subtrair, utilizamos o simbolo -
escreva("o resultado de 10-10 é =")
escreval(10-10)


//para multiplicar, utilizamos o simbolo *
escreva("o resultado de 10*10 é =")
escreval(10*10)

Fimalgoritmo